# music-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misuan/xxh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misuan/xxh/: MainActivity.java
app/src/main/java/com/misuan/xxh/activity/: BaseApplication.java  ShowMusicActivity.java
app/src/main/java/com/misuan/xxh/adapter/: ViewPagerAdapter.java
app/src/main/java/com/misuan/xxh/fragement/: MainFragment.java
app/src/main/res/drawable/: activity_main_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_music.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misuan/xxh/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/misuan/base_module/: ExampleInstrumentedTest.java
base_module/src/main/java/com/misuan/base_module/model/: MusicInfo.java
base_module/src/main/java/com/misuan/base_module/util/: BaseActivity.java  BaseApplication.java  BaseContent.java  BaseFragment.java
base_module/src/test/java/com/misuan/base_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
